[tox]
envlist = py{36,37,38,39}-pip{90,191,192,193,200,201,latest}
skipsdist = True

[testenv]
commands = pytest --timeout=300 --mypy micropipenv.py --capture=no --verbose -l -s -vv tests/
deps =
    flexmock
    importlib-resources
    pytest
    pytest-mypy
    pytest-timeout
    pytest-venv
    toml
setenv =
    # platform-python-pip in RHEL8
    pip90:  MICROPIPENV_TEST_PIP_VERSION = >=9.0,<10.0
    # Fedora 31
    pip191: MICROPIPENV_TEST_PIP_VERSION = >=19.1,<19.2
    # older version in Python 3.8 module
    pip192: MICROPIPENV_TEST_PIP_VERSION = >=19.2,<19.3
    # first version with manylinux2014 support, Python 3.8 module, Fedora 32
    pip193: MICROPIPENV_TEST_PIP_VERSION = >=19.3,<20.0
    # Fedora rawhide (33)
    pip200: MICROPIPENV_TEST_PIP_VERSION = >=20.0,<20.1
    pip201: MICROPIPENV_TEST_PIP_VERSION = >=20.1,<20.2
    # Latest release
    piplatest: MICROPIPENV_TEST_PIP_VERSION = latest
