[tox]
# Older virtualenv required for Python 3.6.
requires = virtualenv<20.22.0
# Don't forget to adjust CI when changing this
envlist =
    # Python 3.6 has its own part because pip >= 22
    # does not support it anymore.
    py36-pip{90,192,193,203,213}-toml
    py36-pip{90}-pytoml
    py39-pip{90,192,193,203,213,latest,git}-toml
    py39-pip{90,latest,git}-pytoml
    py310-pip{192,193,203,213,latest,git}-toml
    py310-pip{latest,git}-pytoml
    py310-pip{latest,git}-tomli
    py311-pip{192,193,203,213,latest,git}
    py312-pip{233,latest,git}
    py313-pip{233,latest,git}
    mypy

[testenv]
commands = pytest --timeout=300 micropipenv.py --capture=no --verbose -l -s -vv {posargs} tests/
extras =
    tests
deps =
    toml: toml
    pytoml: pytoml
    tomli: tomli
setenv =
    # platform-python-pip and python27-pip in RHEL8
    # pip 9 seems not to be compatible with the latest setuptools
    # so we are using the same version we have in RHEL 8
    pip90: MICROPIPENV_TEST_PIP_VERSION = >=9.0,<10.0
    pip90: MICROPIPENV_TEST_SETUPTOOLS_VERSION = <60
    # first version with manylinux2014 support, Python 3.8 module, Fedora 32
    pip193: MICROPIPENV_TEST_PIP_VERSION = >=19.3,<20.0
    pip193: MICROPIPENV_TEST_SETUPTOOLS_VERSION = <80
    # Latest version from 2020
    pip203: MICROPIPENV_TEST_PIP_VERSION = >=20.3,<21
    pip203: MICROPIPENV_TEST_SETUPTOOLS_VERSION = <80
    # Latest version from 2021 (Currently in CS 9)
    pip213: MICROPIPENV_TEST_PIP_VERSION = >=21.3,<22
    # Latest version from 2023 (Currently in CS 10)
    pip233: MICROPIPENV_TEST_PIP_VERSION = >=23.3,<24
    # Latest release
    piplatest: MICROPIPENV_TEST_PIP_VERSION = latest
    # Git master
    pipgit: MICROPIPENV_TEST_PIP_VERSION = git
    # Two implementations of toml format
    toml: MICROPIPENV_TEST_TOML_MODULE = toml
    pytoml: MICROPIPENV_TEST_TOML_MODULE = pytoml
    tomli:  MICROPIPENV_TEST_TOML_MODULE = tomli

[testenv:mypy]
commands = mypy micropipenv.py
deps =
    mypy
