[tox]
# Don't forget to adjust CI when changing this
envlist =
    # Python 3.6 has its own part because the devel version of
    # pip in its master branch does not support it anymore.
    py36-pip{90,192,193,203,213,latest}-toml
    py36-pip{90,latest}-pytoml
    py{37,38,39}-pip{90,192,193,203,213,latest,git}-toml
    py{38,39}-pip{90,latest,git}-pytoml
    py310-pip{192,193,203,213,latest,git}-toml
    py310-pip{latest,git}-pytoml
    py310-pip{latest,git}-tomli
    mypy
skipsdist = True

[testenv]
commands = pytest --timeout=300 micropipenv.py --capture=no --verbose -l -s -vv {posargs} tests/
deps =
    flexmock
    pytest
    pytest-timeout
    pytest-venv
    packaging
    toml: toml
    pytoml: pytoml
    tomli: tomli
setenv =
    # platform-python-pip and python27-pip in RHEL8
    pip90:  MICROPIPENV_TEST_PIP_VERSION = >=9.0,<10.0
    # older version in Python 3.8 module
    pip192: MICROPIPENV_TEST_PIP_VERSION = >=19.2,<19.3
    # first version with manylinux2014 support, Python 3.8 module, Fedora 32
    pip193: MICROPIPENV_TEST_PIP_VERSION = >=19.3,<20.0
    # Latest version from 2020
    pip203: MICROPIPENV_TEST_PIP_VERSION = >=20.3,<21
    # Latest version from 2021
    pip213: MICROPIPENV_TEST_PIP_VERSION = >=21.3,<22
    # Latest release
    piplatest: MICROPIPENV_TEST_PIP_VERSION = latest
    # Git master
    pipgit: MICROPIPENV_TEST_PIP_VERSION = git
    # Two implementations of toml format
    toml: MICROPIPENV_TEST_TOML_MODULE = toml
    pytoml: MICROPIPENV_TEST_TOML_MODULE = pytoml
    tomli:  MICROPIPENV_TEST_TOML_MODULE = tomli

[testenv:mypy]
commands = mypy micropipenv.py
deps =
    mypy
